APP_NAME='Thiaguinho'
APP_ENV=local
APP_KEY=base64:ocOWM0HdWaMPUeWHv4lLQFZ00Ef7SarFufn9mHX0DLc=
APP_DEBUG=true
APP_URL=http://localhost
#ASSET_URL=https://cdn.l8.digital
#ASSET_URL=https://build-l8digital.s3.amazonaws.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZQ3DS7F5OQ35PB7F
AWS_SECRET_ACCESS_KEY=cq5pMVDP7BhZf6X3cjAUkxfEiOSGBKZ93Pw6LSPQ
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dev-l8digital
AWS_BUCKET_BUILD=build-l8digital
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_CLOUDFRONT_DISTRIBUTION_ID=E23STKXPFQ0YA7
UPLOAD_ENABLED=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_ASSET="${ASSET_URL}"
VITE_ENV="${APP_ENV}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_API_CLIENT_ID="985d59ff"
VITE_API_SECRET="249486a784d4aa5ee9d9cff63f078844"
VITE_API_ENDPOINT_AUTH="https://api-sitesl8.mook.com.br/api/v1/auth"
VITE_API_ENDPOINT="https://api-sitesl8.mook.com.br/api/v1/site/"

VITE_SPOTFY_FOLLOWERS="http://127.0.0.1:3020/spotify_followers/"
VITE_SPOTFY_ALBUNS="http://127.0.0.1:3020/spotify_albuns/"
VITE_SPOTFY_TOP_TRACKS="http://127.0.0.1:3020/spotify_top_tracks/"
SPOTIFY_END_POINT_ALBUM_SINGLE="http://127.0.0.1:3020/spotify_albuns_singles/"
SPOTIFY_END_POINT_ALBUM_SINGLE_FILTER="http://127.0.0.1:3020/spotify_albuns_filter/"

VITE_YOUTUBE_INFO="http://127.0.0.1:3020/youtube_info/"
VITE_YOUTUBE_PLAYLIST="http://127.0.0.1:3020/youtube_get_playlists/"
VITE_YOUTUBE_PLAYLIST_LIMIT="http://127.0.0.1:3020/youtube_playlist/"

VITE_RECAPTCHA_KEY="6LdBM7QUAAAAAMogz4rI8sCdJaIpQiAin2o9itaK"
VITE_RECAPTCHA_SECRET="6LdBM7QUAAAAAJSZfvIJ_-nKsoLHLZNcqYZBD0fJ"
